{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Scraper": {
    "CacheProvider": "Memory"
  },
  "LlmRanking": {
    "ApiKey": "aa_NRjpVMeQgJGOETcwUSrqNpTbnZzrVebM"
  },
  "Site": {
    "Title": "Aneiang 热门资讯"
  }
}
