{
  "HotNewsApi": {
    "BaseUrl": "http://113.45.65.71:8921/"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
